<?php require  $_SERVER['DOCUMENT_ROOT']."/dop/dostup-inc.php"; 	if ($dostp_c == false) die($msg);	 
		
 			function pr_name($pr_in){
				$result_pr = @mysql_query("SELECT profession FROM  `proft_profdb_max` WHERE `id` =".$pr_in); 					$row_pr=mysql_fetch_array($result_pr);	
					return ($row_pr['profession']);
				}
						
	$result = @mysql_query("SELECT * FROM  `proft_maindata` WHERE `unic` = ".$unic);
	$row=mysql_fetch_array($result);	
	
	$sum3 = $row['frml_3_1']+$row['frml_3_2']+$row['frml_3_3']+$row['frml_3_4'];
	$sum4 = $row['frml_4_1']+$row['frml_4_2']+$row['frml_4_3']+$row['frml_4_4'];
	$sum_m = $row['frml_0_1']+$row['frml_0_2']+$row['frml_0_3'];
	$sum_vib = $row['motiv_vibora1']+$row['motiv_vibora2']+$row['motiv_vibora3']+$row['motiv_vibora4'];
					
		$html = "<div style='margin-bottom: 15px;'><table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr><td>".$row['imia']." ".$row['familia']." (".(($row['pol']==1?'парень':'девушка')).", ".date('d.m.Y', strtotime($row['date_birth']))." д.р.)  </td><td align=right>Отчет распечатан ".date('d.m.Y').".</td></tr></table></div><hr/>
		
<div><table border=0 cellpadding=6 cellspacing=6 width=99% align=center  style='font-size: 120%;'>
<tr>
	<td  style='font-size: 120%;' valign=top>Мотивы выбора <b>профессии</b>:
	<div  style='font-size: 140%;' >«внутренние индивидуальные»:<br/> ".round($row['motiv_vibora1']/$sum_vib*100,1)."%, <br/>«внутренние социальные»:<br/> ".round($row['motiv_vibora2']/$sum_vib*100,1)."%, <br/>«внешние положительные»:<br/> ".round($row['motiv_vibora3']/$sum_vib*100,1)."%, <br/>«внешние отрицательные»:<br/> ".round($row['motiv_vibora4']/$sum_vib*100,1)."%.</div> </td>
	<td width=70% style='font-size: 140%;'>
	
<center>Приоритет <b>предмета</b> труда:</center>«знаковые системы»: ".round($row['frml_1_1']/30*100,1)."%, «природа»: ".round($row['frml_1_2']/30*100,1)."%, «техника»: ".round($row['frml_1_3']/30*100,1)."%, «человек»: ".round($row['frml_1_4']/30*100,1)."%, «худож.образ»: ".round($row['frml_1_5']/30*100,1)."%.
<br/><br/>
<center>Приоритет <b>целей</b> труда:</center>«гностика»: ".round($row['frml_2_1']/15*100,1)."%, «преобразование»: ".round($row['frml_2_2']/15*100,1)."%, «изобретение»: ".round($row['frml_2_3']/15*100,1)."%. 
<br/><br/>
<center>Приоритет <b>способов</b> труда:</center>«ручной»: ".round($row['frml_3_1']/$sum3*100,1)."%, «машины с ручным управлением»: ".round($row['frml_3_2']/$sum3*100,1)."%, «автоматы и приборы»: ".round($row['frml_3_3']/$sum3*100,1)."%, «функциональный»: ".round($row['frml_3_4']/$sum3*100,1)."%.
<br/><br/>
<center>Приоритет <b>условий</b> труда:</center>«бытовые»: ".round($row['frml_4_1']/$sum4*100,1)."%, «на открытом воздухе»: ".round($row['frml_4_2']/$sum4*100,1)."%, «необычные»: ".round($row['frml_4_3']/$sum4*100,1)."%, «моральное ответственные»: ".round($row['frml_4_4']/$sum4*100,1)."%.
<br/><br/><br/>
	</td>
</tr>
<tr>
<td  style='border: 1px solid lightgrey'><ul><b>Мотивационный</b> профиль:<li>«воздействия»: ".round($row['frml_0_1']/$sum_m*100,1)."%,</li><li> «причастия»: ".round($row['frml_0_2']/$sum_m*100,1)."%, </li><li>«достижения»: ".round($row['frml_0_3']/$sum_m*100,1)."%.  </li></ul></td>
<td valign=top><b>Рекомендованные</b> профессии:
		<table border=0 cellpadding=0 cellspacing=0 width=100% style='margin-left:20px; font-size: 100%;'>
			<tr>
			<td>1) ".pr_name($row['recom1_nameid'])." (".$row['recom1_proc']."%);<br/>2) ".pr_name($row['recom2_nameid'])." (".$row['recom2_proc']."%);</td>
			<td>3) ".pr_name($row['recom3_nameid'])." (".$row['recom3_proc']."%);<br/>4) ".pr_name($row['recom4_nameid'])." (".$row['recom4_proc']."%).</td>
			</tr>	
		</table>
</td>
</tr></table></div><br/>";
	
	$result2 = @mysql_query("SELECT profession, soderj, znat, profkacestva,	medpokaz, id FROM  `proft_profdb_max` WHERE `id` = ".$row['profid']) or die('Что-то отвалилося в базе данных.');
	if (mysql_num_rows($result2) == 0 ) die('Что-то c базой данных профессий.');
	$row2=mysql_fetch_array($result2);
		function neat_trim_words($text, $counttext = 10, $delim='...', $sep = ' ') {
		     $words = split($sep, $text);
		     if ( count($words) > $counttext )
		         $text = join($sep, array_slice($words, 0, $counttext)). $delim;
		     return $text;
		 }		
	$html_p2 = "<div style='margin-left: 20px;'><font size=+1>Выбранная профессия: <b>".$row2['profession']."</b> (".$row['profproc']."%).</font></div><div style='float:left; width: 48%; margin: 10px;'><h2>Содержание</h2>".neat_trim_words($row2['soderj'],200,"...")."</div><div style='float:left; width: 37%; margin: 10px;'><h2>Необходимые знания</h2>".neat_trim_words($row2['znat'],100,"...")." <br/><h2>Профессионально важные качества</h2>".neat_trim_words($row2['profkacestva'],100,"...")."</div><div style='float:left; width: 12%; margin: 10px;'><h2>Медицин. противо-<br/>показания</h2>".neat_trim_words($row2['medpokaz'],50,"...")."</div></div>";	

	$html_p3 = '<table border=0 cellpadding=6 cellspacing=0  width="99%" align=center><tr><td  width="26%"><h2>Расшифровка</h2><br/><b>Тип мотивации  Воздействия</b>
  <br/>Потребность во власти типична для людей, которые предпочитают держать все под контролем. Ориентация на самоуверенность.<br/>Для людей власти основными ценностями являются: влияние (способность изменять поведение других людей); воздействие (способность эмоционально вовлекать); 
 контроль над другими;  престиж, статус, уважение других людей. 
<br/><br/><b>Тип мотивации Причастия</b>
<br/>Потребность в причастности (аффиляции) означает, что человек стремятся к хорошим межличностным отношениям. Ориентация на дружелюбие. <br/>Основными ценностями для сопричастника является: находить друзей; сохранять друзей; общаться; 
 коллективная деятельность. 
<br/><br/><b>Тип мотивации Достижения</b>
<br/>Потребность выполнять трудные задачи на высоком уровне. Ориентация на успех.<br/>Для достиженцев самое главное: быть лучше других; вызов, интерес — быть лучше себя; долгосрочные проекты с возможность реализовать себя; рациональность и эффективность во всех сверах жизни. 
</td><td  width="24%"><center>Предмет труда:</center>
 <b>«Человек - Природа (Ч-П)»</b> — природные явления и процессы, растительные и животные организмы, микроорганизмы.<br/>Вид деятельности: изучение, исследование, выращивание, уход, профилактика заболеваний представителей флоры и фауны.
<br/> <b>«Человек - Техника (Ч-Т)»</b> — самые разнообразные технические устройства, их свойства, неживая природа, вещественные предметы, материалы, энергоресурсы.<br/>Вид деятельности: сбор, ремонт, монтаж, создание, эксплуатация, управление техническими устройствами.
<br/> <b>«Человек - Человек (Ч-Ч)»</b> — сами люди.<br/>Вид деятельности: обслуживание, воспитание, обучение, руководство.
<br/>  <b>«Человек - Знаковая система (Ч-З)»</b> — знаковые системы, цифры, коды, естественные или искусственные языки и процессы взаимодействия человека с ними.
<br/> <b>«Человек - Художественный образ (Ч-Х) »</b> — всевозможные художественные образы и способы их построения.<br/>Вид деятельности: изобразительная, музыкальная, литературно-художественная, актёрско-сценическая; создание образов, художественное отображение действительности.
  </td><td width="49%">	<b>Цель труда:</b>		
1) Специалист из познавательной (гностика) группы профессий не участвует в производстве новых продуктов (изделий, технологий), а в основном оценивает уже имеющиеся процедуры, которые были сделаны другими специалистами, или оценивает отдельные параметры каких-либо изделий.  
<br/>2) Специалист из преобразующей (делать) группы профессий участвует в обработке, организации, упорядочивании, перемещении, обслуживании продуктов (изделий, здоровья, человеческих отношений и т.п.) по заранее известным и установленным процедурам.  
<br/>3) Специалист из изыскательной (изобретать) группы профессий находит наилучший вариант, образец решения сложной практической задачи в ходе оперативного поиска. Описывает и создает новые процедуры.     <br/>  <br/>  
<b>Средства труда:</b> 
1) Работа связана с манипулированием какими-либо объектами непосредственно с помощью рук или с помощью вещественных ручных инструментов.    
<br/>2) Технические устройства, полностью или частично заменяющие человека по способам преобразования материалов, распределению энергии или информации. Обычно такие машины, станки имеют ручное управление.    
  <br/>3) Контроль полуавтоматов, автоматов, автоматических линий, робототехнических комплексов: выполняют определенную работу без вмешательства человека, автоматически управляя процессом производства. Наблюдение приборов и измерительных устройств.
  <br/>4) Невещественные орудия труда, которые связаны с проявлением человеческих функций (речь, мышечная координация, эмоциональная концентрация, интеллект). 
  <br/>  <br/>
<b>Условия труда:</b> 
  <br/>1) обычного (бытового) микроклимат, офисного помещения в светлое время суток. 
  <br/>2) с пребыванием на открытом воздухе с перепадами температуры, влажности. 
  <br/>3) в необычных: по ночам, под землей, под водой, на высоте, в воздухе, в горячих или шумных цехах, в местах и ситуациях повышенной опасности для здоровья. 
  <br/>4) с повышенной моральной ответственностью за здоровье, жизнь и благосостояние других людей, флоры и фауны; за большие общественные, материальные ценности.</td></tr> </table> 
';

		
	$footer = "	<font size=2 style='margin-left: 20px;'>&copy; 2010, Электронный консультант «СВОЁ ДЕЛО» — каждый может | SvoyoDelo.com</font><br/>";
	
	//echo "<html><body>".$html.$footer." <br/> ".$html_p2.$footer." <br/> ".$html_p3.$footer."</body></html>"; /*
	

			include($_SERVER['DOCUMENT_ROOT']."/mpdf/mpdf.php");
			$mpdf=new mPDF('utf-8-s', 'A4-L'); 
			$style = '<style>
				@page { margin: 0.5cm 1cm; }
			</style>';
			$mpdf->WriteHTML($style);
			$mpdf->WriteHTML($html.'<hr/>'.$footer.'<br/><br/>');
			$mpdf->WriteHTML($html_p2.'<hr/>'.$footer, 2);			
			$mpdf->WriteHTML($html_p3.$footer, 2);	
			$mpdf->Output('report'.$unic.'.pdf', 'I');
				exit; 
				
		//		*/

?>
